{
    "latex-workshop.latex.outDir": "%DIR%/output",
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "-output-directory=output",
                "%DOC%"
            ]
        },
        {
            "name": "bibtex",
            "command": "bibtex",
            "args": [
                "output/%DOCFILE%"
            ]
        },
        {
            "name": "movepdf",
            "command": "cp",
            "args": [
                "output/%DOCFILE%.pdf",
                "%DIR%/Praca Inżynierska.pdf"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex -> bibtex -> xelatex*2 -> movepdf",
            "tools": [
                "xelatex",
                "bibtex",
                "xelatex",
                "xelatex",
                "movepdf"
            ]
        }
    ],
    "cSpell.words": [
        "dwusześciennej",
        "Frontendu",
        "Skalogram",
        "skalogramem",
        "wireframe'ów",
        "Wireframe'y"
    ]
}
